apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: springboot-0402
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: springboot-0402 
  name: springboot-0402
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: springboot-0402
    weight: 100 
