apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: springboot-0402-gitops
  description: This is GitOps manifest for springboot-0402   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: springboot-0402
    janus-idp.io/tekton: springboot-0402 
    backstage.io/kubernetes-id: springboot-0402 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:springboot-0402
